conky.config = {
--[[
設定項目に関しては、
http://conky.sourceforge.net/config_settings.html
]]

--[[
	####################
	-  Conky settings  -
	####################
]]
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 10240,


--[[
	###########################
	-  Window specifications  -
	###########################
]]
--ウィンドウ表示方法
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,

--境界線とウィンドウ・テキスト間の設定
	border_inner_margin = 0,
	border_outer_margin = 0,

--表示位置
	alignment = 'mm',
	gap_x = 0,
	gap_y = -30,

--サイズ
    minimum_width = 500,
    minimum_height = 300,
    maximum_width= 500,


--[[
	#######################
	-  Graphics settings  -
	#######################
]]
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders =true,

--[[
	###################
	-  Text settings  -
	###################
]]
	override_utf8_locale = true,
	use_xft = true,
	font = 'Cica:size=12',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#d4d4d4',

--[[
	########################
	-  Loading Lua-script  -
	########################
]]
	lua_load = 'memory/conky_draw.lua',
	lua_draw_hook_pre = 'main',

};

--[[
表示される変数一覧は、
http://conky.sourceforge.net/variables.html
]]

conky.text = [[
${memgraph 10,90}
]]
