conky.config = {
--[[
設定項目に関しては、
http://conky.sourceforge.net/config_settings.html
]]

--[[
	####################
	-  Conky settings  -
	####################
]]
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 10240,


--[[
	###########################
	-  Window specifications  -
	###########################
]]
--ウィンドウ表示方法
	own_window = true,
	own_window_type = 'orverride',
	own_window_transparent = true,

--境界線とウィンドウ・テキスト間の設定
	border_inner_margin = 0,
	border_outer_margin = 0,

--表示位置
--	alignment = 'top_left',
--	gap_x = 270,
--	gap_y = 330,

--[[
	#######################
	-  Graphics settings  -
	#######################
]]
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

--[[
	###################
	-  Text settings  -
	###################
]]
	override_utf8_locale = true,
	use_xft = true,
	xftfont = 'Source Han Sans:size=10',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',


};

conky.text = [[
--[[
表示される変数一覧は、
http://conky.sourceforge.net/variables.html
]]


]]
